<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory >

        <ListPreference
            android:defaultValue="english"
            android:entries="@array/unit_entries"
            android:entryValues="@array/unit_values"
            android:icon="@drawable/ic_swap_horiz_black_24dp"
            android:key="unitkey"
            android:summary="Choose the metric or english unit"
            android:title="Product Unit" />
    </PreferenceCategory>


    <PreferenceCategory >

        <Preference
            android:icon="@drawable/ic_multiline_chart_black_24dp"
            android:key="stockwarningkey"
            android:summary="Set the low and the hight Stock Warning Value"
            android:title="Low or Hight Stock Waring Value" />
    </PreferenceCategory>

    <PreferenceCategory >

        <Preference
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:key="exitkey"
            android:title="EXIT" />
    </PreferenceCategory>

</PreferenceScreen>