<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="2dp">

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:inputType="none"
            android:text="Sample title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/category_chevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/categoryTitle"


            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="-125dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

        <ImageView
            android:id="@+id/category_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_product_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>